<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<title>404 | Sorry</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, 404, error"/>
	<meta name="Description" content="404 Error"/>
<script>	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
	<style>
		body{width: 100%; height: 600px;margin: auto;}
		h1{font-family: Courier New, serif;font-size:50px; text-align:center; margin: auto; width: 75%;}
		img{border-radius: 100%; box-shadow: 2px 2px 2px black;}
		img:hover{box-shadow: 0px 0px 0px black; opacity: 0.7;}
		.fade{color: #777;}
		p{ padding-top: 150px; font-family: Courier New, serif; font-size:30px; text-align:center; margin: auto; width: 100%; color: rgb(221, 202, 255);}
		h1 a{text-decoration: none;}
		::selection {
			background: #073642;
			color: #fff;
			text-shadow: none;
		}
	</style>
</head>

<body> 
	<h1>
		<br>
		<a href="http://BasilArackal.github.io"><img  width="120" height="120"  src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg" title="Basil will take you home"alt="Go home, says Basil"></a>
		<br><br>
		<span title="Don't Ask Me! Google it!">404. <span class="fade">That’s an error.</span></span>
		<br>
		The requested <span title="It short for 'Uniform Resource Locator'">URL</span> was not found on this server.
		<br><span class="fade">That’s all I know.</span>
		<br><br>
		<a href="http://BasilArackal.github.io">Go Home</a>
	</h1>
</body>
</html>