<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<title>Not compatible | Sorry | Error | Basil Arackal(basil4mj)</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Not compatible, error"/>
	<meta name="Description" content="Not compatible | Error"/>
	<script src="../res/GA.js" type="text/javascript" async></script>
	<script type="text/javascript">
		if(navigator.userAgent.search("Opera Mini")===-1)
			window.location="http://BasilArackal.github.io";
	</script>
	<style>
		body{width: 1300px; height: 600px;margin: auto;}
		h1{font-family: Courier New, serif;font-size:50px; text-align:center; margin: auto; width: 75%;}
		img{border-radius: 100%; box-shadow: 2px 2px 2px black;}
		img:hover{box-shadow: 0px 0px 0px black; opacity: 0.7;}
		.fade{color: #777;}
		p{ padding-top: 150px; font-family: Courier New, serif; font-size:30px; text-align:center; margin: auto; width: 100%; color: rgb(221, 202, 255);}
		::selection {
			background: #073642;
			color: #fff;
			text-shadow: none;
		}
	</style>
</head>
<body> 
	<h1>
		<br>
		<a href="http://BasilArackal.github.io"><img  width="120" height="120"  src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg" title="Basil will take you home"alt="Go home, says Basil"></a>
		<br><br>
		<span title="This Probably won't work!"><span class="fade">You're on an incompatible browser.</span>
		<br>
		<br>Sorry</span>
		<br><span class="fade">That’s all I know.</span>
	</h1>
	<p>Confession of a Geek</p>	
</body>
</html>