<!doctype html><html>
<head>
<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
<meta charset="utf-8"/>
<meta name="author" content="Basil Arackal">
<meta name="Description" content="2013 School Wise Result XTH | 10th | Vimalagiri Public School, Kothamanglam"/>
<style>
        body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
        a{text-decoration: none;}
        #ppl{
            display: block;
            margin: auto; 
            text-align: center; 
            width: 100%;
            padding-top: 1px;
            font-size: 35px;                    
        }
        .sns{
            display: inline-block; 
            border-radius: 100%; 
            opacity: 0.9;
            box-shadow: 2px 2px 2px black;      
        }
        .sns:hover{ 
            opacity: 1.0;
            box-shadow: 0px 0px 0px black;
        }

        #meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
        #G{background: #DD4B39; color: white; padding: 5px;}
        #t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
        #f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
        #in{background: #3893C4; color: white; padding: 5px;}
        ::selection {
            background: #073642;
            color: #fff;
            text-shadow: none;
        }   
    </style>
<title>PAGE5 | 2013 School Wise Result XTH | 10th |  Vimalagiri Public School, Kothamanglam</title>
    <script>    
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41023105-1', 'basil4mj.github.io');
      ga('send', 'pageview');
</script>
	<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->

</head>
<body>
<div id="ppl">
				<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
				<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
				<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
				<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
				<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
</div>
<style>
h2 a{
cursor: pointer;
background: black;
color: white;
padding: 5px;
box-shadow: 2px 2px 2px black;
}
h2 a:hover{
box-shadow: 0px 2px 2px black;}
</style>
<h2>
<br><br>
<a href="../1">PAGE #1</a>
<a href="../2">PAGE #2</a>
<a href="../3">PAGE #3</a>
<a href="../4">PAGE #4</a>
<a href="../5">PAGE #5</a>
<a href="../6">PAGE #6</a>
<a href="../7">PAGE #7</a>
<a href="../8">PAGE #8</a>
<a href="../9">PAGE #9</a>
<a href="../10">PAGE #10</a></h2>
<pre>



CBSE-SECONDARY SCHOOL EXAMINATION 2014     Region:CBSE                  Date: 19/05/2014    Pg: 5

SCHOOL : 06644 VIMALAGIRI PUB SCH KOTHAMANGALAM ERNAKULAM KL   

ROLL NO CANDIDATE NAME................. SUB FA SA TOT GP  SUB FA SA TOT GP  SUB FA SA TOT GP     RSLT CGPA ASL  Addl.
        Part 2A............. Part 2B   Part 2C   Part 2D...................    Part 3A.....  Part 3B.....  EIOP Subj

4163996 ARAVIND K AJI                   101 B1 B2 B1**08  012 A1 A2 A2  09  041 B1 C2 B2**07     QUAL  7.8 A2
        10/07/1998   M114/06644/0045    086 B1 C1 B2  07  087 A2 B2 B1  08                 
        511 B  512 B  513 B   514 B     515 B    521 A  522 A  523 A  525 A    531 B  534 B  541 A  548 A                         

4163997 BASIL BENNY                     101 B1 B2 B2  07  012 A2 A2 A2  09  041 B1 E1 C1**06     QUAL  7.2 A2
        28/08/1997   M114/06644/0046    086 B1 C2 B2**07  087 B1 C1 B2  07                 
        511 B  512 B  513 B   514 B     515 B    521 A  522 A  523 A  525 A    531 B  534 B  541 A  548 A                         

4163998 BASIL THOMAS                    101 A2 B1 A1**10  012 A1 A1 A1  10  041 A1 A1 A1  10     QUAL 10.0 A1
        17/10/1997   M114/06644/0047    086 A1 A1 A1  10  087 A1 A2 A1**10                 
        511 A  512 A  513 A   514 A     515 A    521 A  522 A  523 A  525 A    531 A  534 B  541 A  548 A                         

4163999 CHRISTY BABY                    101 A2 B2 B1**08  012 A1 A2 A2  09  041 A2 D  B2**07     QUAL  8.0 A2
        29/03/1998   M114/06644/0048    086 A2 B2 B1  08  087 A2 B2 B1  08                 
        511 B  512 B  513 B   514 B     515 A    521 A  522 A  523 A  525 A    531 A  534 A  541 A  548 A                         

4164000 ENWIN ELDHO                     101 B1 B2 B1**08  012 A1 A2 A1  10  041 B1 B2 B1  08     QUAL  8.2 A2
        07/05/1998   M114/06644/0049    086 B1 C1 B2  07  087 A2 C1 B1**08                 
        511 B  512 B  513 B   514 B     515 A    521 A  522 A  523 A  525 A    531 B  534 B  541 A  548 A                         

4164001 JEFFREY VIJU                    101 A2 B1 A2  09  012 A1 A2 A1**10  041 A2 B2 A2**09     QUAL  9.2 A1
        30/09/1998   M114/06644/0050    086 A2 B1 A2  09  087 A2 B1 A2  09                 
        511 A  512 A  513 A   514 A     515 A    521 A  522 A  523 A  525 A    531 A  534 A  541 A  548 A                         

4164002 JOHNY GIGI                      101 A2 B1 A2  09  012 A1 A2 A1  10  041 A2 C1 B1**08     QUAL  9.0 A1
        17/04/1998   M114/06644/0051    086 A2 B1 A2**09  087 A2 B1 A2  09                 
        511 A  512 A  513 A   514 A     515 A    521 A  522 A  523 A  525 A    531 A  534 A  541 A  548 A                         

4164003 MUHAMMED AMEEN                  101 A2 B1 A2**09  012 A1 A1 A1  10  041 A2 B1 A2**09     QUAL  9.2 A1
        30/01/1998   M114/06644/0052    086 A2 A2 A2  09  087 A2 A2 A2  09                 
        511 A  512 A  513 A   514 A     515 A    521 A  522 A  523 A  525 A    531 A  534 A  541 A  548 A                         

4164004 NEVIL JOLY                      101 A2 B2 B1  08  012 A1 A2 A1  10  041 A2 C1 B1**08     QUAL  8.4 A1
        01/09/1998   M114/06644/0053    086 A2 B2 B1  08  087 A2 C1 B1**08                 
        511 B  512 B  513 B   514 B     515 A    521 A  522 A  523 A  525 A    531 B  534 B  541 A  548 A                         

4164005 UMARUL FARUQUE                  101 B1 C1 B1**08  012 A1 A1 A1  10  041 B1 C2 B2  07     QUAL  8.2 A2
        12/09/1997   M114/06644/0054    086 B1 B2 B1**08  087 A2 B2 B1  08                 
        511 B  512 B  513 B   514 B     515 B    521 A  522 A  523 A  525 A    531 A  534 B  541 A  548 A                         

4164006 ABHIRAMI VIJAYAN                101 B1 B2 B1  08  012 A1 A1 A1  10  041 B1 E1 C1**06     QUAL  8.0 A2
        17/03/1998   M114/06644/0055    086 B1 C2 B1**08  087 A2 B2 B1  08                 
        511 B  512 A  513 A   514 A     515 A    521 A  522 A  523 A  525 A    531 B  534 B  541 A  548 A 
</pre>
</body>
</html>
