<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Converter, Temperature, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="Another Temerature Converter."/>
	<style>
body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
a{text-decoration: none;}
#ppl{
	display: block;
	margin: auto; 
	text-align: center; 
	width: 100%;
	padding-top: 1px;
	font-size: 35px;					
}
.sns{
	display: inline-block; 
	border-radius: 100%; 
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;		
}
.sns:hover{	
	opacity: 1.0;
	box-shadow: 0px 0px 0px black;
}

#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
#G{background: #DD4B39; color: white; padding: 5px;}
#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
#in{background: #3893C4; color: white; padding: 5px;}
::selection {
	background: #073642;
	color: #fff;
	text-shadow: none;
}	
</style>
<script>
if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->
	<script>
		function x(arg){
			var IdC = document.getElementById("C");
			var IdF = document.getElementById("F");
			var IdK = document.getElementById("K");
			var IdRa = document.getElementById("Ra");
			var IdRe = document.getElementById("Re");
			var IdRo = document.getElementById("Ro");
			var IdN = document.getElementById("N");
			var IdD = document.getElementById("D");
			var C = parseFloat(IdC.value);
			var F = parseFloat(IdF.value);
			var K = parseFloat(IdK.value);
			var Ra = parseFloat(IdRa.value);
			var Re = parseFloat(IdRe.value);
			var Ro = parseFloat(IdRo.value);
			var N = parseFloat(IdN.value);
			var D = parseFloat(IdD.value);
			switch(arg){
				case "F":{C = ( F - 32 ) * ( 5 / 9 );
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "K":{C = K - 273.15;
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "Ra":{C = ( Ra - 491.67 ) * ( 5 / 9 );
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value =  C + 273.15;
					IdRe.value = C * ( 4 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "Re":{C = Re * ( 5 / 4 );
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "Ro":{C = ( Ro - 7.5 ) * ( 40 / 21 );
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "N":{C = N * ( 100 / 33 );
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdD.value = ( 100 - C ) * ( 3 / 2 );
					IdC.value = C; break;
				}
				case "D":{C = 100 - ( D * ( 2 / 3 ) );
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdC.value = C; break;
				}
				case "C":{
					IdF.value = ( C * ( 9 / 5 ) ) + 32;
					IdK.value = C + 273.15;
					IdRa.value = ( C + 273.15 ) * ( 9 / 5 );
					IdRe.value = C * ( 4 / 5 );
					IdRo.value = C * ( 21 / 40 ) + 7.5;
					IdN.value = C * ( 33 / 100 );
					IdD.value = ( 100 - C ) * ( 3 / 2 ); break;
				}
			}
		}
	</script>
	<title>Temperature Converter | Basil Arackal(basil4mj)</title>
	<style>
		h1{text-align: center;font-size: 75px;}
		h3{font-size: 25px; width: 700px; margin:auto; text-align: center;}
		#left{float: left; text-align: right;}
		#right{float: right; text-align: left;}
		h3 input{
			
			
			text-align: center; 
			font-size: 50%;
			border: 1px solid #FFFFFF;
			outline: none;
			border-left: 1px solid rgb(48, 148, 255);
			border-right: 1px solid rgb(48, 148, 255);
			border-bottom: 3px solid rgb(48, 148, 255);
		}
	</style>
</head>
<body>
	<header>
		<div id="ppl">
			<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
			<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
			<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
			<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
			<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
		<h1 align="center"><a title="head to the Wikipedia article"  target="_blank" href= "http://en.wikipedia.org/wiki/Temperature">Temperature Converter</a></h1>
	</header>
	<h3>
		<div id="right">
		Romer<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="Ro"><br><br>
		Newton<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="N"><br><br>
		Kelvin<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="K"><br><br>
		Celcius<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" autofocus id="C" ><br><br>
		</div>
		<div id="left">
		Delisle<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="D"><br><br>
		Rankine<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="Ra"><br><br>
		Reaumur<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="Re"><br><br>
		Fahrenheit<br><input placeholder="Only Numbers" type="text" onkeyup="x(this.id)" id="F"><br><br>
		</div>
	</h3>
</body>
</html>