<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, BMI, Calculator, Weight, Height, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="A simple BMI Calculator that Works offline with weight in Kilograms and height in meters."/>
	<style>
body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
a{text-decoration: none;}
#ppl{
	display: block;
	margin: auto; 
	text-align: center; 
	width: 100%;
	padding-top: 1px;
	font-size: 35px;					
}
.sns{
	display: inline-block; 
	border-radius: 100%; 
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;		
}
.sns:hover{	
	opacity: 1.0;
	box-shadow: 0px 0px 0px black;
}

#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
#G{background: #DD4B39; color: white; padding: 5px;}
#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
#in{background: #3893C4; color: white; padding: 5px;}
::selection {
	background: #073642;
	color: #fff;
	text-shadow: none;
}	
</style>
<script>
if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->
	<script>
		function BMI(){

		height = document.getElementById('height');
		if(height.innerHTML=="m `")
			var m = document.getElementById("m").value ;
		else if(height.innerHTML=="cm`")
			var m = document.getElementById("m").value/100;
		else{
			var sp = document.getElementById("m").value.split("'");
			
			if(sp.length==1){
				sp = document.getElementById("m").value.split(".");
				var m =(sp.length==1)?document.getElementById("m").value:sp[0]*0.3048 + sp[1]*0.0254;
			}

			else 
				var m = sp[0]*0.3048 + sp[1]*0.0254;
		}
				
		weight = document.getElementById('weight');		
		if(weight.innerHTML=="kg`")
			var kg= document.getElementById("kg").value;
		else
			var kg= document.getElementById("kg").value * 0.45359237;			

		
		var BMI= kg/(m*m);
		var stmt="Are you kidding me? Start Typing...";
		if(BMI<15 )
			var stmt= "You are very severely underweight! <br> Seriously gotta check out what mommy's cooking today."; 
		else if (BMI>=15 && BMI<=16)
			var stmt= "You are severely underweight! <br> Definitely gotta check out what mommy's cooking today.";
		else if (BMI>16 && BMI<=18.5)
			var stmt=  "You are underweight! <br> Check out what mommy's cooking today.";
		else if (BMI>18.5 && BMI<=25)
			var stmt= "Chill! you are normal weight! <br> Very good keep it up.";
		else if(BMI>25 && BMI<=30)
			var stmt= "You are overweight! <br> No biggy next time you wanna go up just choose stairs over elevators.";
		else if(BMI>30 && BMI<=35)
			var stmt= "You are moderately obese! <br> Gotta start working out I guess.";
		else if(BMI>35 && BMI<=40)
			var stmt= "You are severely obese! <br> Do your workouts and avoid overeating.";
		else if(BMI===Infinity)
			var stmt= "You're Enjoying this aren't you?<br><br>To Infinity & Beyond!";
		else if(BMI>40 )
			var stmt=  "You are very severely obese! <br> Seriously workout! and stop overeating!";
		
		document.getElementById("p").innerHTML= BMI +"!<br><br>"+ stmt ;	
		}
	</script>
<title>BMI Calculator | Basil Arackal(basil4mj)</title>
<style>
	h1{text-align: center;font-size: 75px;}
	h2{text-align: center;font-size: 25px;}
	h3{text-align: center;font-size: 30px;}
	h2 input{
			width: 30%;
			height: 25px;
			text-align: center; 
			font-size: 50%;
			border: 1px solid #FFFFFF;
			outline: none;
			border-left: 1px solid rgb(48, 148, 255);
			border-right: 1px solid rgb(48, 148, 255);
			border-bottom: 3px solid rgb(48, 148, 255);
		}
	#height , #weight{
		display: inline;
		border-bottom: 3px solid red;
		cursor: pointer;
		padding-left: 15px;
	}
</style>
</head>
<body>
	<header>
		<div id="ppl">
				<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
				<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
				<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
				<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
				<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
		<h1><a title="head to the Wikipedia article" target="_blank" href="http://en.wikipedia.org/wiki/Body_mass_index">BMI Calculator</a></h1>
	</header>
	<h2>
		<input title="Only kilogram works here" autofocus type="text" id="kg" placeholder="Weight" onkeyup="BMI()">
		<div id="weight" onclick="this.innerHTML=(this.innerHTML=='kg`')?'lb`':'kg`';BMI()">kg`</div><br><br>
		<input title="in meter please" type="text" id="m" placeholder="Height" onkeyup="BMI()">
		<div id="height" onclick="this.innerHTML=(this.innerHTML=='m `')?'cm`':((this.innerHTML=='cm`')?'ft`':'m `');BMI()">m `</div>
	</h2>
	<h3><br>Your BMI is <span id="p">...</span></h3>
</body>
</html>

