<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Webapps, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="A bunch of experimental work by Basil Arackal(basil4mj)"/>
	<style>
		body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
		a{text-decoration: none;}
		#ppl{
			display: block;
			margin: auto; 
			text-align: center; 
			width: 100%;
			padding-top: 1px;
			font-size: 35px;					
		}
		.sns{
			display: inline-block; 
			border-radius: 100%; 
			opacity: 0.9;
			box-shadow: 2px 2px 2px black;		
		}
		.sns:hover{	
			opacity: 1.0;
			box-shadow: 0px 0px 0px black;
		}

		#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
		#G{background: #DD4B39; color: white; padding: 5px;}
		#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
		#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
		#in{background: #3893C4; color: white; padding: 5px;}
		::selection {
			background: #073642;
			color: #fff;
			text-shadow: none;
		}	
</style>
<script>
	if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="Clock">
	<link rel="prerender" href="Clock">
	<link rel="prefetch" href="BMI_Calculator">
	<link rel="prerender" href="BMI_Calculator">
	<link rel="prefetch" href="Math_Table_Generator">
	<link rel="prerender" href="Math_Table_Generator">
	<link rel="prefetch" href="Pascal's_Triangle">
	<link rel="prerender" href="Pascal's_Triangle">
	<link rel="prefetch" href="Stopwatch">
	<link rel="prerender" href="Stopwatch">
	<link rel="prefetch" href="Unit_Converter/Temperature">
	<link rel="prerender" href="Unit_Converter/Temperature">
	

	<!--SNS PRERENDER -->
	<title>Basil Arackal(basil4mj) | LAB</title>
	<style>
		h1{text-align: center;
			font-size: 95px;}
		#hhh{border-bottom: 2px solid rgb(255, 140, 140);}
		article{text-align: center; font-size: 45px;}
		.apps{padding: 5px;}
		.apps a{
			text-decoration: none;
			display: inline-block;
			background-color: black;
			color: white;
			padding: 13px;
			border-radius: 3%;
			box-shadow: 2px 2px 2px black;
			
		}
		.apps a:hover{
			background-color: rgb(70, 70, 70);
			box-shadow: 0px 0px 0px black;

		}
	</style>
</head>
<body>
	<header>
		<div id="ppl">
				<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
				<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
				<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
				<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
				<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
		<h1><a id="hhh" title="head to the Wikipedia article" target="_blank" href="http://en.wikipedia.org/wiki/Web_application">Webapps</a></h1>
	</header>
	<article>
		<div class="apps"><a href="Clock" target="_blank" title="Clock">Clock</a>
		</div>
		<div class="apps"><a href="BMI_Calculator" target="_blank" title="BMI Calculator">BMI Calculator</a>
		</div>
		<div class="apps"><a href="Math_Table_Generator" target="_blank" title="Math Table Generator">Math Table Generator</a>
		</div>
		<div class="apps"><a href="Pascal's_Triangle" target="_blank" title="Pascal's Triangle">Pascal's Triangle</a>
		</div>
		<div class="apps"><a href="Stopwatch" target="_blank" title="Stopwatch">Stopwatch</a>
		</div>
		<div class="apps"><a href="Unit_Converter/Temperature" target="_blank" title="Temperature Converter">Temperature Converter</a>
		</div>
		<br><br>
	</article>
</body>
</html>