<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Math, Arithmetic, Table, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="Make Math Tables of the 4 basic Arithmetic Operators. Works offline."/>
	<style>
body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
a{text-decoration: none;}
#ppl{
	display: block;
	margin: auto; 
	text-align: center; 
	width: 100%;
	padding-top: 1px;
	font-size: 35px;					
}
.sns{
	display: inline-block; 
	border-radius: 100%; 
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;		
}
.sns:hover{	
	opacity: 1.0;
	box-shadow: 0px 0px 0px black;
}

#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
#G{background: #DD4B39; color: white; padding: 5px;}
#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
#in{background: #3893C4; color: white; padding: 5px;}
::selection {
	background: #073642;
	color: #fff;
	text-shadow: none;
}	
</style>
<script>
if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->
	<style>
		h1{font-size:65px;}h3{font-size:25px; text-align: center;}p{font-size:20px;}	

		div.operators{padding: 1px 35px 5px 35px;
			font-family: Comic Sans MS, serif;
			font-size: 40px;
			color: white;
			opacity: 0.8;
			display: inline-block; 
			border-radius: 15%;
			box-shadow: 2px 2px 1px black;
		}
		div.operators:hover{opacity: 1.0;
			box-shadow: 0px 0px 0px black;
		}
		#Plus{background: #1AB2E8;}
		#Minus{background: #DD4B39;}
		#Divide{background: #3893C4;}
		#Multiply{background: #3B5998;}	
	</style>
	<title>Math Table Generator | Basil Arackal(basil4mj)</title>
	<script>
		var opr = "+";
		function fP(){opr = "+";M();} 
		function fM(){opr = "-";M();} 
		function fD(){opr = "/";M();} 
		function fMu(){opr = "x";M();} 

		function M(){
			if(document.getElementById("n").value=="")
				var n = 0;
			else
				{var n = document.getElementById("n").value;
				var l = document.getElementById("limit").value;
				var pa = document.getElementById("pa");var con="";
			}

			for(var i=0; i<=l; ++i){
				switch (opr){
					case "+": var x = n + " + " + i + " = " + (parseInt(n) + parseInt(i)) + "<br>";break;	
					case "-": var x= n + " - " + i + " = " + (parseInt(n) - parseInt(i)) + "<br>";break;	
					case "/": var x= n + " / " + i + " = " + (parseInt(n) / parseInt(i)) + "<br><br>";break;	
					case "x": var x= n + " x " + i + " = " + (parseInt(n) * parseInt(i)) + "<br>";break;
				}
				var con= con+x;pa.innerHTML = con;
			}
		}
	</script>
</head>
<body>
	<header>
		<div id="ppl">
			<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
			<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
			<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
			<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
			<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
			<a title="head to the Wikipedia article"  target="_blank" href="http://en.wikipedia.org/wiki/Mathematical_table"><h1 align="center">Math Table Generator</h1></a>		
		</div>
	</header>
	<h3>
		Number: <input placeholder="Number" autofocus  id="n" type="text" onkeyup="M()">  Limit: <input placeholder="Limit"  id="limit" type="text" onkeyup="M()">
	</h3>
	<article align="center">
		<div title="Plus" class="operators" onclick="fP()" id="Plus">+</div>
		<div title="Minus" class="operators" onclick="fM()" id="Minus">-</div>
		<div  title="Divide" class="operators" onclick="fD()" id="Divide">/</div>
		<div title="Multiply" class="operators"  onclick="fMu()" id="Multiply">X</div>
	</article>	
	<p align="center" id="pa"></p>
</body>
</html>
