<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Pascal's Triangle, Math, Pascal, Generator, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="A Pascal's Triangle Generator. Works offline."/>
	<style>
body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
a{text-decoration: none;}
#ppl{
	display: block;
	margin: auto; 
	text-align: center; 
	width: 100%;
	padding-top: 1px;
	font-size: 35px;					
}
.sns{
	display: inline-block; 
	border-radius: 100%; 
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;		
}
.sns:hover{	
	opacity: 1.0;
	box-shadow: 0px 0px 0px black;
}

#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
#G{background: #DD4B39; color: white; padding: 5px;}
#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
#in{background: #3893C4; color: white; padding: 5px;}
::selection {
	background: #073642;
	color: #fff;
	text-shadow: none;
}	
</style>
<script>
if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->
	<title>Pascal's Triangle | Basil Arackal(basil4mj)</title>
	<style>
		h1{font-size: 470%; text-align: center;}
		p{font-size: 25px; text-align: center; font-weight: bold;}
		input{width: 40%;
			text-align: center; 
			font-size: 50%;
			border: 1px solid #FFFFFF;
			outline: none;
			border-left: 1px solid rgb(48, 148, 255);
			border-right: 1px solid rgb(48, 148, 255);
			border-bottom: 3px solid rgb(48, 148, 255);
		}
		#lines{font-size: 3em;}
	</style>
	<script>
		function factorial(arg) {
			for(var factorial = 1; arg > 1; arg--){
				factorial = arg * factorial;
			}
			return factorial;
		}

		function alg(n, k) { return ( factorial(n) / (factorial(k) * factorial(n-k) ) );} 
		 
		function p() {
			var Lines= document.getElementById("inp").value;
			var para= document.getElementById("p");var con = "";
			if (Lines==0)
				para.innerHTML=""; 	
			else	
				for(var n = 0; n < Lines; ++n){	
					for( var k=0; k<=n; ++k){
						var foo = alg(n,k) + " ";
						con = con + foo;
					}
					con = con + "<br>";
					para.innerHTML=con;
				}	
		}
	</script>
</head>
<body>
	<header>
		<div id="ppl">
				<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
				<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
				<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
				<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
				<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
		<h1><a title="head to the Wikipedia article"  target="_blank" href="http://en.wikipedia.org/wiki/Pascal's_triangle">Pascal's Triangle</a></h1>
	</header>
	<p id="lines">...L i n e s...<br><input title="0 to 23 recommended for best results" type="text" placeholder="Enter Number of Lines here" id="inp" autofocus onkeyup="p()">
		<br>
	</p>
	<p id="p"></p>
</body>
</html>
