<!doctype html><html>
<head>
	<link rel="shortcut icon" href="http://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAAAA/7D5-uLygbJc/s27-c/photo.jpg">
	<meta charset="utf-8"/>
	<meta name="author" content="Basil Arackal">
	<meta name="Keywords" content="Basil Arackal, (basil4mj), basil4mj, Timer, Time, Stopwatch, Clock, Javascript, HTML5, HTML, CSS, CSS3, Webapp"/>
	<meta name="Description" content="A Simple light Stopwatch. Works offline."/>	
	<style>
body{background-color: white; text-align: center; width: 100%; margin: auto; font-family: Courier New, serif;}
a{text-decoration: none;}
#ppl{
	display: block;
	margin: auto; 
	text-align: center; 
	width: 100%;
	padding-top: 1px;
	font-size: 35px;					
}
.sns{
	display: inline-block; 
	border-radius: 100%; 
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;		
}
.sns:hover{	
	opacity: 1.0;
	box-shadow: 0px 0px 0px black;
}

#meimg{width: 65px; height: 65px;  position: relative; top: 25px;}
#G{background: #DD4B39; color: white; padding: 5px;}
#t{background: #1AB2E8; color: white; padding: 5px 15px 5px 15px;}
#f{background: #3B5998; color: white; padding: 5px 15px 5px 15px;}
#in{background: #3893C4; color: white; padding: 5px;}
::selection {
	background: #073642;
	color: #fff;
	text-shadow: none;
}	
</style>
<script>
if(navigator.userAgent.search("Opera Mini")>-1)
		window.location="http://basil4mj.github.io/NC";
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41023105-1', 'basil4mj.github.io');
	  ga('send', 'pageview');
</script>
		<!--SNS PRERENDER -->
	<link rel="prerender" href="http://basil4mj.github.io/">
	<link rel="prefetch" href="http://basil4mj.github.io/">
	<link rel="prerender" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prefetch" href="https://plus.google.com/111257578778968899643?rel=author">
	<link rel="prerender" href="https://twitter.com/basil4mj">
	<link rel="prefetch" href="https://twitter.com/basil4mj">
	<link rel="prerender" href="https://linkedin.com/in/basil4mj">
	<link rel="prefetch" href="https://linkedin.com/in/basil4mj">
	<link rel="prerender" href="http://www.facebook.com/basil4MJ">
	<link rel="prefetch" href="http://www.facebook.com/basil4MJ">
	<!--SNS PRERENDER -->
	<style>
		h1{font-size: 500%; text-align: center;}
		h2{text-align: center;}
		#S1, #S2{cursor: pointer;		
			padding: 10px;
			opacity: 0.9;
			box-shadow: 2px 2px 1px black;
			color: white;
			border-radius: 5%;
			font-size: 200%;
		}
		#S1:hover, #S2:hover{box-shadow: 0px 0px 0px black;opacity: 1.0;}
		#S1{background-color: #71D36B;}
		#S2{background-color: #DD4B39;}
		#KEY{background-color: black; 
			border-radius: 5%;
			padding-left: 10px;
			padding-right: 10px;
		}
		#h{font-size: 400%;}
		#m{font-size: 350%;}
		#s{font-size: 250%;}
		#ms{font-size: 150%;}
	</style>
	<title>Stopwatch | Basil Arackal(basil4mj)</title>
</head>
<body onkeyup="utf(event);">
	<header>
		<div id="ppl">
			<a href="http://basil4mj.github.io" title="Basil Arackal" target="_blank" ><img id="meimg" alt="Me" class="sns" src="https://lh4.googleusercontent.com/-wpAXo0QZ1WU/AAAAAAAAAAI/AAAAAAAAdvs/9VyHdj9mFHo/s120-c/photo.jpg"></a>
			<a href="https://plus.google.com/111257578778968899643?rel=author" title="follow me on Google+" target="_blank" ><div class="sns" id="G">G+</div></a>
			<a href="https://twitter.com/basil4mj" title="follow me on twitter" target="_blank" ><div class="sns" id="t">t</div></a>
			<a href="http://www.facebook.com/basil4MJ" title="follow me on facebook" target="_blank" ><div class="sns" id="f">f</div></a>
			<a href="https://linkedin.com/in/basil4mj" title="connect with me on LinkedIn" target="_blank" ><div class="sns" id="in">in</div></a>
		</div>
		<h1 align="center"><a title="head to the Wikipedia article" target="_blank" href="http://en.wikipedia.org/wiki/Stopwatch">Stopwatch</a></h1>
	</header>
	<h2>
		<span id="S1" onclick="Run()">START/STOP|<span id="KEY">SPACE</span></span><br><br>
		<span id="h">0</span><span>:</span><span id="m">0</span><span>:</span><span id="s">0</span>.<span id="ms">0</span><br><br>
		<span id="S2" onclick="RE()">RESET|<span id="KEY">ENTER</span></span>
	</h2>	
	<script>
		var ctrl = 0;
		var h =document.getElementById("h");
		var m =document.getElementById("m");
		var s =document.getElementById("s");
		var ms =document.getElementById("ms");
		
		function utf(e){var unicode=e.keyCode? e.keyCode : e.charCode;if(unicode===32){Run();}else if(unicode===13){RE();}}
		function S(){setTimeout(
			function(){
				if(ctrl!==0){
					if(ms.innerHTML<9)
						ms.innerHTML = parseInt(ms.innerHTML)+1;
					else{
						ms.innerHTML = 0;
						if(s.innerHTML<59)
							s.innerHTML = parseInt(s.innerHTML)+1;
						else{
							s.innerHTML = 0;
							if(m.innerHTML<59)
								m.innerHTML = parseInt(m.innerHTML)+1;
							else{
								m.innerHTML=0;
								h.innerHTML=parseInt(h.innerHTML)+1;
							}
						}
					}
					S();
				}
			},100);}
		function Run(){ctrl = (ctrl===0)?1:0;S();}
		function RE(){ms.innerHTML=s.innerHTML=m.innerHTML= h.innerHTML= 0;}
	</script>
</body>
</html>